# WebApiRateLimitingDemo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  WebApiRateLimitingDemo.sln  WebApiRateLimitingDemo.slnx
src/Example01/: Example01.csproj  Example01.http  Program.cs  appsettings.Development.json
src/Example01/Application/: DependencyInjection.cs
src/Example01/Application/Abstractions/: IWeatherProxy.cs
src/Example01/Application/Behaviours/: ValidationBehaviour.cs
src/Example01/Application/Features/GetWeather/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs  GetWeatherQueryResponse.cs  GetWeatherQueryValidator.cs
src/Example01/Domain/Entities/: Weather.cs
src/Example01/Domain/Enums/: TemperatureType.cs
src/Example01/Domain/ValueObjects/: City.cs  Temperature.cs
src/Example01/Infrastructure/: DependencyInjection.cs
src/Example01/Infrastructure/Proxies/: WeatherProxy.cs
src/Example01/Presentation/: DependencyInjection.cs
src/Example01/Presentation/Controllers/: BaseController.cs
src/Example01/Presentation/Controllers/GetWeather/: GetWeatherController.cs  GetWeatherExtensions.cs  GetWeatherRequest.cs  GetWeatherResponse.cs
src/Example01/Presentation/Extensions/: ControllersExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
src/Example01/Properties/: launchSettings.json
src/Example02/: Example02.csproj  Example02.http  Program.cs  appsettings.json
src/Example02/Application/: DependencyInjection.cs
src/Example02/Application/Abstractions/: IWeatherProxy.cs
src/Example02/Application/Behaviours/: ValidationBehaviour.cs
src/Example02/Application/Features/GetWeather/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs  GetWeatherQueryResponse.cs  GetWeatherQueryValidator.cs
src/Example02/Domain/Entities/: Weather.cs
src/Example02/Domain/Enums/: TemperatureType.cs
src/Example02/Domain/ValueObjects/: City.cs  Temperature.cs
src/Example02/Infrastructure/: DependencyInjection.cs
src/Example02/Infrastructure/Proxies/: WeatherProxy.cs
src/Example02/Presentation/: DependencyInjection.cs
src/Example02/Presentation/Endpoints/: BaseEndpoint.cs
src/Example02/Presentation/Endpoints/GetWeather/: GetWeatherEndpoint.cs  GetWeatherExtensions.cs  GetWeatherRequest.cs  GetWeatherResponse.cs
src/Example02/Presentation/Extensions/: EndpointsExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
src/Example02/Properties/: launchSettings.json
test/Example01.Tests/: Example01.Tests.csproj
test/Example01.Tests/IntegrationTests/: GetWeatherTests.cs
test/Example01.Tests/IntegrationTests/Helpers/: IntegrationCollectionFixture.cs  IntegrationWebApplicationFactory.cs
test/Example01.Tests/UnitTests/: GetWeatherQueryHandlerTests.cs  GetWeatherQueryValidatorTests.cs
test/Example02.Tests/: Example02.Tests.csproj
test/Example02.Tests/IntegrationTests/: GetWeatherTests.cs
test/Example02.Tests/IntegrationTests/Helpers/: IntegrationCollectionFixture.cs  IntegrationWebApplicationFactory.cs
test/Example02.Tests/UnitTests/: GetWeatherQueryHandlerTests.cs  GetWeatherQueryValidatorTests.cs
