<Solution>
  <Folder Name="/files/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Example01/Example01.csproj" />
    <Project Path="src/Example02/Example02.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Example01.Tests/Example01.Tests.csproj" />
    <Project Path="test/Example02.Tests/Example02.Tests.csproj" />
  </Folder>
</Solution>
